spring.application.name=afterSchool
server.port=8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=qmoy2510
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

