spring.application.name=afterSchool
server.port=8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=qmoy2510
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# application.properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
# application.properties

# 1. ddl-auto 설정을 유지하여 테이블이 없으면 생성하도록 함 (개발용)
spring.jpa.hibernate.ddl-auto=update

# 2. JPA가 테이블/컬럼 이름을 그대로 사용하도록 네이밍 전략 설정 (가장 중요!)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

