spring.application.name=afterSchool
server.port=8088

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=admin
spring.datasource.password=Qmoy25105009
# application.properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
# application.properties


jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa


spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

